# Function to display the song lyrics
def display_lyrics():
    lyrics = [
        "I was distracted, and in traffic",
        "I didn't feel it when the earthquake happened",
        "But it really got me thinkin', were you out drinkin'?",
        "Were you in the living room, chillin', watchin' television?",
        "",
        "It's been a year now, think I've figured out how",
        "How to let you go and let communication die out",
        "",
        "I know, you know, we know",
        "You weren't down for forever and it's fine",
        "I know, you know, we know",
        "We weren't meant for each other and it's fine",
        "",
        "But if the world was ending, you'd come over, right?",
        "You'd come over and you'd stay the night",
        "Would you love me for the hell of it?",
        "All our fears would be irrelevant",
        "",
        "If the world was ending, you'd come over, right?",
        "The sky'd be falling and I'd hold you tight",
        "And there wouldn't be a reason why",
        "We would even have to say goodbye",
        "",
        "If the world was ending, you'd come over, right?",
        "Right?"
    ]
    
    for line in lyrics:
        print(line)
        if line == "":
            # Add a slight delay for dramatic effect
            import time
            time.sleep(0.5)

# Call the function to display the lyrics
display_lyrics()
